[gd_scene load_steps=6 format=3 uid="uid://dnxld3tk62sho"]

[ext_resource type="PackedScene" uid="uid://b2ihl4ej0nhrx" path="res://main.tscn" id="1_kyjni"]
[ext_resource type="PackedScene" uid="uid://c5w28hkrjnxsh" path="res://hud2.tscn" id="2_3fnic"]
[ext_resource type="Shader" path="res://shader/scrolling_bg.gdshader" id="2_w0kwu"]
[ext_resource type="Texture2D" uid="uid://65on1bknij1r" path="res://assets/bg.png" id="3_h6bjy"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fjflq"]
shader = ExtResource("2_w0kwu")

[node name="main" instance=ExtResource("1_kyjni")]

[node name="BG" type="TextureRect" parent="." index="0"]
material = SubResource("ShaderMaterial_fjflq")
offset_right = 480.0
offset_bottom = 720.0
texture = ExtResource("3_h6bjy")
stretch_mode = 1

[node name="HUD" parent="." index="7" instance=ExtResource("2_3fnic")]

[connection signal="start_game" from="HUD" to="." method="new_game"]
